# CoreWebApp

./: CoreWebApp.sln
CoreWebApp/: CoreWebApp.csproj  Startup.cs  appsettings.json
CoreWebApp.Business/: CoreWebApp.Business.csproj
CoreWebApp.Business/CustomExceptionMiddleware/: CustomExceptionMiddleware.cs
CoreWebApp.Business/Implementations/: CustomerService.cs  PropertyService.cs  SalesService.cs
CoreWebApp.Business/Interfaces/: ICustomerService.cs  IPropertyService.cs  ISalesService.cs
CoreWebApp.Business/ServicesExtensions/: ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs
CoreWebApp.Core/: CoreWebApp.Core.csproj
CoreWebApp.Core/Common/: AuthResponse.cs  Constants.cs  Response.cs  ResponseModel.cs
CoreWebApp.Core/Enums/: ApiRoute.cs
CoreWebApp.Core/FluentValidator/: CustomerModelValidator.cs
CoreWebApp.Core/Profiles/: CustomerProfile.cs  PropertyProfile.cs  PropertySalesProfile.cs  SaleProfile.cs
CoreWebApp.Data/: CoreWebApp.Data.csproj
CoreWebApp.Data/BaseOperation/: CoreWebAppDbContext.cs
CoreWebApp.Data/EntityModels/: ApplicationUser.cs  BaseEntity.cs  Customer.cs  Property.cs  Sale.cs
CoreWebApp.Model/: CoreWebApp.Model.csproj
CoreWebApp.Model/Authentication/: LoginModel.cs  RegisterModel.cs  UserRoles.cs
CoreWebApp.Model/Customer/: CustomerId.cs  CustomerModel.cs  CustomerViewModel.cs
CoreWebApp.Model/Property/: PropertyModel.cs  PropertyViewModel.cs
CoreWebApp.Model/Sale/: PropertyId.cs  SalesModel.cs  SalesViewModel.cs
CoreWebApp.Repository/: CoreWebApp.Repository.csproj
CoreWebApp.Repository/BaseRepository/: BaseRepository.cs  UnitOfWork.cs
CoreWebApp.Repository/BaseRepository/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
CoreWebApp/Controllers/: BaseApiController.cs  BaseController.cs  CustomerController.cs  LoginController.cs  PropertyController.cs  SalesController.cs
CoreWebApp/Controllers/APIControllers/: AuthenticateController.cs  CustomerApiController.cs  PropertyApiController.cs  SalesApiController.cs
CoreWebApp/Pages/Shared/: _Layout.cshtml
CoreWebApp/Properties/: launchSettings.json
CoreWebApp/Views/Customer/: Index.cshtml
CoreWebApp/Views/Property/: Index.cshtml
CoreWebApp/Views/Sales/: Index.cshtml
